package com.example.pdftomp3

import android.content.Intent
import android.net.Uri
import android.os.Bundle
import android.widget.Button
import android.widget.ImageView
import android.widget.TextView
import androidx.activity.result.contract.ActivityResultContracts
import androidx.appcompat.app.AppCompatActivity

class UploadfilesActivity : AppCompatActivity() {

    private lateinit var btnConvert: Button
    private lateinit var btnBrowse: Button
    private lateinit var btnBack: ImageView
    private lateinit var txtCancel: TextView
    private lateinit var txtHome: TextView

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_uploadfiles)

        // Initialize UI elements
        btnBrowse = findViewById(R.id.btnBrowse)
        btnConvert = findViewById(R.id.uploadtoconvert)
        btnBack = findViewById(R.id.uploadtoback)
        txtCancel = findViewById(R.id.uptoback)
        txtHome = findViewById(R.id.icouploadtohome)

        // File picker
        btnBrowse.setOnClickListener {
            pickPdfFile()
        }

        // Convert Activity
        btnConvert.setOnClickListener {
            val intent = Intent(this, ConvertActivity::class.java)
            startActivity(intent)
        }

        // Close activity (Back and Cancel)
        btnBack.setOnClickListener { finish() }
        txtCancel.setOnClickListener { finish() }

        // Navigate to Home Activity
        txtHome.setOnClickListener {
            val intent = Intent(this, MainActivity::class.java)
            startActivity(intent)
        }
    }

    // File Picker (Activity Result API)
    private val pickPdfLauncher = registerForActivityResult(ActivityResultContracts.OpenDocument()) { uri: Uri? ->
        uri?.let { openPdf(it) }
    }

    private fun pickPdfFile() {
        pickPdfLauncher.launch(arrayOf("application/pdf"))
    }

    private fun openPdf(pdfUri: Uri) {
        val intent = Intent(Intent.ACTION_VIEW).apply {
            setDataAndType(pdfUri, "application/pdf")
            flags = Intent.FLAG_GRANT_READ_URI_PERMISSION
        }
        startActivity(intent)
    }
}
